version: '3'
services:
  prfct-server:
    build: ./server/
    restart: always
    volumes:
      - ./server/app/:/usr/src/app/app/
      - ./server/package.json:/usr/src/app/package.json
    ports:
      - '8080:8080'
  prfct-ngnx:
    build: ./nginx/
    restart: always
    ports:
      - '80:80'
    depends_on:
      - prfct-server
    volumes:
      - ./frontend:/frontend
